FRONTEND_URL="http://localhost:7777"
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_KEY=cloudinary_key
CLOUDINARY_SECRET=cloudinary_secret
DATABASE_URL=mongodb://localhost:27017/mondo-db-cloud-db-url
STRIPE_SECRET="stripe_secret"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="mail_user"
MAIL_PASS="mail_password"